<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple-Web-Server login screen</title>
	<style>

		body { 
			font-family: Arial, Helvetica;
		}

		.window {
			width: 50%;
			padding: 15px;
			border-radius: 15px;
			background-color: #c7c7c7;
		}

		button {

			background-color: #888;
			color: black;
			width: 100%;
			margin: 10px 0px;
			border: none;
			padding: 15px;
		}

		input[type=text], input[type=password] {
			display: inline-block;
			box-sizing: border-box;
			width: 100%;
			margin: 8px 0px;
			border: 2px solid #888;
			padding: 12px 20px;
		}

		button:hover {
			opacity: 0.7;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			margin: 10px 5px;
		}

		.container {
			padding: 25px;
			background-color: #eeeeee;
		}

		.center {
			margin: 0px auto;
		}

	</style>
    </head>
    <body>
	    <div class="center"><p>Simple Web Server login screen.</p></div>


	<script>
		function login() {

			let userfield = document.getElementById("user");
			let passwordfield = document.getElementById("password");

			console.log(userfield);

			let user = userfield.value;
			let password = passwordfield.value;

			var oReq = new XMLHttpRequest();
			oReq.addEventListener("load", function(){ location.reload(); });
			oReq.open("GET", location.href);
			oReq.setRequestHeader("Authorization", 'Basic ' + btoa(user + ":" + password));
			oReq.send();

		}
	</script>
	<div class="window">
	<div class="center"><p>Please enter your username and password:</p></div>
	<label>Username:</label>
	<input id="user" type="text" placeholder="Enter Username" required/>
	<label>Password:</label>
	<input id="password" type="password" placeholder="Enter Password" required/>

	<button id="login" onclick="login()">login</button>
	</div>
    </body>
</html>
